- name: printed varibles from files level
  hosts: mongodb
  vars_files:
   varibles44.yaml
  tasks:
  - name: printed varibles from files level
    ansible.builtin.debug:
     msg: " i am learning course is {{COURSE}} and trainer is {{TRAINER}} it will take duration is {{DURATION}}"
